<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VidroSequence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vwidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="Vheight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="Vout" Type="System.String" Scope="User">
      <Value Profile="(Default)">.tif</Value>
    </Setting>
    <Setting Name="VidroPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\vidro\vidro.exe</Value>
    </Setting>
    <Setting Name="Vcp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="Vvp" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="Voversampling" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Varealight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="optLogExclusive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="optExportCSV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Vbg" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VbgChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="List" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Additional" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VDRMPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="out_pr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="out_npr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="out_normal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="out_tr" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Vgi" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="Vpointlight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="Vparallellight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="out_contour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>